;; Do not use transparent key (_) in base layers, seems to have recursion bug from stacked layers that makes Kanata unresponsive.
;; (not) seems to be bugged with nested and/or, like (not (and ...) (or ...))
;; (key-history) will only record keys mapped as output (XX, virtual keys, and mouse actions don't, nop0-9 do)

;; Capitalize layer name if the layer is a basic layer that is not application specific.
;; Prefix layer name with + if the layer is to be used as a while-held layer.

(include kanata.kbd.d/common.sequence.kbd)

(defcfg
    alias-to-trigger-on-load init
    allow-hardware-repeat false
    concurrent-tap-hold yes
    delegate-to-first-layer yes
    linux-continue-if-no-devs-found yes
    movemouse-inherit-accel-state yes
    movemouse-smooth-diagonals yes
    process-unmapped-keys yes
)

(defvar
    chord-timeout 150
    hold-timeout 200
    seq-timeout 500
    tap-timeout 0
    ct $chord-timeout
    ht $hold-timeout
    st $seq-timeout
    tt $tap-timeout

    alts (or lalt ralt)
    ctls (or lctl rctl)
    mets (or lmet rmet)
    sfts (or lsft rsft)
    mods (or $alts $ctls $mets $sfts)
    ;;alts-only (and $alts (not $ctls $mets $sfts))
    ;;ctls-only (and $ctls (not $alts $mets $sfts))
    ;;sfts-only (and $sfts (not $alts $ctls $mets))
    ;;ctls-alts-only (and $ctls $alts (not $mets $sfts))
    ;;ctls-sfts-only (and $ctls $sfts (not $alts $mets))
    alts-only (and $alts (not lctl rctl lmet rmet lsft rsft))
    ctls-only (and $ctls (not lalt ralt lmet rmet lsft rsft))
    sfts-only (and $sfts (not lalt ralt lctl rctl lmet rmet))
    ctls-alts-only (and $ctls $alts (not lmet rmet lsft rsft))
    ctls-sfts-only (and $ctls $sfts (not lalt ralt lmet rmet))
)

(defchords esc $ct
    (j  ) j
    (  k) k
    (j k) esc
)

(defsrc)

(deflayermap (Default)
    caps (tap-hold-press-timeout $tt $ht caps lrld (caps-word-toggle 2000))
    j (switch ($mods) j break
              () (chord esc j) break)
    k (switch ($mods) k break
              () (chord esc k) break)
    spc (tap-hold-press $tt $ht spc (layer-while-held +Nav))
    menu rctl
)

(deflayermap (+Nav)
    esc @+XX~
    a @+Mouse~
    i @+Insert~
    e up
    d down
    s left
    f rght
    h home
    l end
    j pgdn
    k pgup
)

(include kanata.kbd.d/common.insert.kbd)
(include kanata.kbd.d/common.mouse.kbd)
(include kanata.kbd.d/common.xx.kbd)

(defalias
    init (multi (layer-switch Default) @mouse-to-top-right)
)
